spring.application.name=adessi-mhock-ribbon-client
ribbon-client-name.ribbon.eureka.enabled=false
ribbon-client-name.ribbon.listOfServers=localhost:8081,localhost:8082
ribbon-client-name.ribbon.ServerListRefreshInterval=5000